<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leyendas urbanas de terror</title>
     <style>
         @import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap');
    h1 { 
        color: rgb(255, 255, 255) ;
        background-color: rgb(0, 0, 0) ;
        text-align: center;
        border: 10px solid rgb(255, 255, 255);
        padding: 10px;
        font-family: 'Akshar', sans-serif;
    }
    h2 { 
        color: rgb(255, 255, 255) ;
        background-color: rgb(0, 0, 0) ;
        border-bottom: 10px solid rgb(255, 255, 255);
        font-family: 'Akshar', sans-serif;
    }
    body { 
        background-color: rgb(0, 0, 0) ;
        border: 1px solid rgb(255, 255, 255);
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    h3 { 
        color: rgb(255, 255, 255) ;
        background-color: rgb(0, 0, 0) ;
        border-bottom: 5px solid rgb(255, 255, 255);
        font-family: 'Akshar', sans-serif;
    }

    p { 
        color: rgb(255, 255, 255) ;
        font-family: 'Akshar', sans-serif;
    }     

    img {
        display:block;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid white;
    }
    a { 
        color: rgb(255, 255, 255) ;
        font-family: 'Akshar', sans-serif;
    }
    
    video {
        display:block;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid white;
    }
    
    </style>

</head>
<body>
    <h1>URBAN LEGENDS</h1> 
    <p><b>Mi nombre es Brian y hoy os relataré Leyendas Urbanas Americanas.</b></p>
    <h2>La Llorona</h2>  
    <p>La historia de la Llorona es, probablemente, la más internacional de cuantas existen en el continente latinoamericano. De México a Chile se repite el tenebroso cuento de este ente femenino que llora la culpa por la pérdida de sus hijos. En algunos países, la leyenda cuenta que, cuál Medea, la Llorona decidió vengarse de los malos tratos e infidelidades de su marido asesinando a sus hijos. Incapaz de aguantar el peso del filicidio, la Llorona se pasea como alma en pena, tratando de convencer a otras madres para que cometan su mismo pecado, de forma que le tomen el relevo.</p>  
    <p>En otros países, sin embargo, se retrata a la Llorona como una madre irresponsable que dejó a su bebé durmiendo junto al río para irse a bailar. Cuando volvió descubrió horrorizada que el río había crecido y que se había llevado con él a su hijo. Desde entonces, la Llorona deambula por la orilla de los ríos, preguntando por su niño.</p>
    <img src="https://i.blogs.es/5e1a68/static1.squarespace/1366_2000.jpg" width="350" alt=""> 
    
    <h2>El Silbón</h2>
    <p>Se cuenta en los llanos de Venezuela y Colombia la historia del Silbón, un muchacho que tras asesinar a su padre está condenado a vagar por el mundo cargando con un saco lleno con los huesos de su progenitor. Hay dos historias diferentes que narran la truculenta historia del Silbón. La primera explica que el chico asesinó a su padre después de enterarse de que éste se había acostado con su mujer. La segunda, mucho más cruel, dice que el Silbón era un muchacho cruel y malcriado que mató a su padre para comerse su hígado y corazón, después de que éste no pudiera cazar el venado que a su hijo se le había antojado almorzar.</p>
    <p>El Silbón, como su nombre indica, emite un silbido característico por el que es fácilmente reconocible. Si el silbido se escucha cercano, no hay peligro, ya que el Silbón está lejos. Pero, ¡ay de aquél que escuche lejanamente el silbido! Eso significará que este ser está cerca, casi tanto como la muerte del desgraciado que haya oído el silbido.</p>
    <img src="https://i.pinimg.com/originals/0d/fe/ae/0dfeae3cae4d2e18121391023db73fed.jpg" width="350" alt="">

    <h2>El cadejo</h2>
    <p>Las historias sobre perros infernales también tienen su hueco entre las tenebrosas leyendas latinoamericanas. Así, en Centroamérica se asusta a los niños con el Cadejo, un can endemoniado que avisa de su presencia con el ruido de unas cadenas invisibles que se arrastran. A pesar de su inquietante aspecto- colmillos enormes, pelo hirsuto y ojos inyectados en sangre-, no es un mal bicho y, según la leyenda, se encarga de que los borrachos lleguen sanos y salvos a su casa, protegiéndoles de otros seres naturales que sí tienen muy mala intención.</p>
    <p>Se dice que existen dos tipos de Cadejo, el blanco y el negro. El primero viene de antiguas tradiciones precolombinas que se basan en la idea de que todo ser humano tiene un animal de compañía que le acompaña haciendo las veces de ángel de la guarda. El negro, en cambio, es un augurio de muerte y mala suerte.</p>
    <img src="El-Cadejo-485x485.webp" width="350" alt="">    
    <h2>El charro negro</h2>
    <p>El Charro Negro es, junto al mito de la Llorona, una de las leyendas urbanas latinoamericanas más populares.
    En ella se narra a un hombre de aspecto elegante, fornido y muy bien arreglado que vaga por las calles de los pueblos en un caballo azabache con los ojos color fuego.
    Este suele acompañar a las personas que vagan solitarias en la noche, ¡pero ojo!, si él te ofrece subirte en su caballo o darte unas cuantas monedas, tu alma será suya.</p>
    <p>En el imaginario de México, el Charro Negro es asociado con el diablo, un hombre sumamente astuto que hará todo por conseguir tu alma.
    Se cree que esta leyenda surge en 1920 gracias a la mezcla de creencias indígenas y europeas, donde este hombre representa el lado oscuro del alma humana.</p>
    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/8e411c152863487.63255b4d1a6cb.jpg" width="350" alt="">
    <p>    <video src="LA LEYENDA DEL CHARRO NEGRO _ Draw My Life .mp4" width="400" controls></video></p>

    <h3>Más información</h3>
    <p>Si quereis descubrir más información o entender más larga y extendidamente las leyendas urbanas os recomiendo que visiteis mi página de podcast en <a href="https://anchor.fm/brian62711"><b>Anchor.</b></a></p>
    <p><u>5 Leyendas Urbanas Españolas</u></p>
    <p><u>5 Leyendas Urbanas De Terror</u></p>


</body>
</html>